<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hr.master.cs" Inherits="eleave_view.hr.hr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">

        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () {
            null
        };

    </script>
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    
    <link href="../assets/plugins/swal/sweetalert.css" rel="stylesheet" type="text/css" />
    <script src="../assets/plugins/swal/sweetalert.min.js" type="text/javascript"></script>
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../assets/fonts/style.css"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="../assets/css/main-responsive.css"/>
    <link rel="stylesheet" href="../assets/plugins/iCheck/skins/all.css"/>
    <link rel="stylesheet" href="../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="../assets/css/theme_light.css" id="skin_color"/>
    <!--[if IE 7]>
		<link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link rel="stylesheet" href="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" />
    <link href="../assets/plugins/circliful/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/plugins/circliful/jquery.circliful.css" rel="stylesheet" /> 
    <link href="../assets/plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
   
    <style type="text/css">
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('../assets/images/double_loader.gif') 50% 50% no-repeat rgb(249,249,249);
        }
    </style>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut(5000);
        })
    </script>
    <script type="text/css">
        .chosen-disabled {
         opacity: 1 !important; 
         background-color: #FFF !important;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Loading Container -->
<%--    <div class="loader"></div>--%>
    <!--  /Loading Container -->
    <!-- start: HEADER -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- start: TOP NAVIGATION CONTAINER -->
        <div class="container">
            <div class="navbar-header">
                <!-- start: RESPONSIVE MENU TOGGLER -->
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="clip-list-2"></span>
                </button>
                <!-- end: RESPONSIVE MENU TOGGLER -->
                <!-- start: LOGO -->
                <a class="navbar-brand" href="#">
                    <i class="clip-IE"></i>
                    <asp:Label ID="Label1" runat="server" Text="- Leave" ForeColor="#007AFF"></asp:Label>
                </a>
                <!-- end: LOGO -->
            </div>
            <div class="navbar-tools">
                <!-- start: TOP NAVIGATION MENU -->
                <ul class="nav navbar-right">
                    <!-- start: TO-DO DROPDOWN -->
                    <%--						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="clip-list-5"></i>
								<span class="badge"> 12</span>
							</a>
						</li>--%>
                    <!-- end: TO-DO DROPDOWN-->
                    <!-- start: NOTIFICATION DROPDOWN -->
                    <%--						<li class="dropdown">
							<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
								<i class="clip-notification-2"></i>
								<span class="badge"> 11</span>
							</a>
						</li>--%>
                    <!-- end: NOTIFICATION DROPDOWN -->
                    <!-- start: MESSAGE DROPDOWN -->
                    <%--						<li class="dropdown">
							<a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#">
								<i class="clip-bubble-3"></i>
								<span class="badge"> 9</span>
							</a>
						</li>--%>
                    <!-- end: MESSAGE DROPDOWN -->
                    <!-- start: USER DROPDOWN -->
                    <li class="dropdown current-user">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <%--<img src="assets/images/avatar-1-small.jpg" class="circle-img" alt="">--%>
                            <asp:Label ID="lbluname" CssClass="username" runat="server"></asp:Label>
                            <i class="clip-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="test.aspx">
                                    <i class="clip-exit"></i>
                                    &nbsp;Change Password
                                </a>
                            </li>
                            <li>
                                <a href="../Logout.aspx">
                                    <i class="clip-exit"></i>
                                    &nbsp;Log Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: USER DROPDOWN -->
                </ul>
                <!-- end: TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- end: TOP NAVIGATION CONTAINER -->
    </div>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <div class="navbar-content">
            <!-- start: SIDEBAR -->
            <div class="main-navigation navbar-collapse collapse">
                <!-- start: MAIN MENU TOGGLER BUTTON -->
                <div class="navigation-toggler">
                    <i class="clip-chevron-left"></i>
                    <i class="clip-chevron-right"></i>
                </div>
                <!-- end: MAIN MENU TOGGLER BUTTON -->
                <!-- start: MAIN NAVIGATION MENU -->
                <ul class="main-navigation-menu">
                    <li id="dash" runat="server">
                        <a href="dash.aspx"><i class="clip-home-3"></i>
                            <span class="title">Dashboard </span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li id="leaves" runat="server">
                        <a href="javascript:void(0)"><i class="clip-paperplane"></i>
                            <span class="title">Leaves</span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="leaves1" runat="server">
                                <a href="status_leave_hr.aspx"><i class="clip-plus-circle-2"></i>
                                    <span class="title">Apply </span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li id="leaves2" runat="server">
                                <a href="cancel_hr.aspx"><i class="clip-minus-circle-2"></i>
                                    <span class="title">Cancel Approved </span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li id="leaves3" runat="server">
                               <a href="forward_hr.aspx"><i class="icon-forward"></i>
                                    <span class="title">Forward Leaves </span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="settings" runat="server">
                        <a href="javascript:void(0)"><i class="clip-settings"></i>
                            <span class="title">Settings</span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="settings1" runat="server">
                                <a href="listuser.aspx"><i class="clip-user-2"></i>
                                    <span class="title">User's</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                            <li id="settings2" runat="server">
                                <a href="holidays_upload.aspx"><i class="clip-upload-2"></i>
                                    <span class="title">Holiday's</span>
                                    <span class="selected"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="rpt" runat="server">
                        <a href="#"><i class="clip-bars"></i>
                            <span class="title">Reports </span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- end: MAIN NAVIGATION MENU -->
            </div>
            <!-- end: SIDEBAR -->
        </div>
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- start: PANEL CONFIGURATION MODAL FORM -->
            <div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title">Panel Configuration</h4>
                        </div>
                        <div class="modal-body">
                            Here will be a configuration form
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary">
                                Save changes
                            </button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <div class="container">
                <!-- start: PAGE CONTENT -->
                <form id="form1" runat="server">
                    <div class="row">
                        <div class="col-sm-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </form>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- start: FOOTER -->
    <div class="footer clearfix">
        <div class="footer-inner">
            2015 &copy; <i class="clip-IE"></i>-Leave by summersoft pvt ltd.
        </div>
        <div class="footer-items">
            <span class="go-top"><i class="clip-chevron-up"></i></span>
        </div>
    </div>
    <!-- end: FOOTER -->
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
		<script src="../assets/plugins/respond.min.js" type="text/javascript"></script>
		<script src="../assets/plugins/excanvas.min.js" type="text/javascript"></script>
		<![endif]-->
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/blockUI/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../assets/plugins/iCheck/jquery.icheck.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="../assets/js/main.js" type="text/javascript"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <%--<link href="../assets/plugins/select2/select2.css" rel="stylesheet" type="text/css" />--%>
    <script src="../assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/fullcalendar/fullcalendar/fullcalendar.js" type="text/javascript"></script>
    <script src="../assets/plugins/autosize/jquery.autosize.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/select2/select2.min.js" type="text/javascript"></script>
    <script src="../assets/js/form-elements.js" type="text/javascript"></script>
    <script src="../assets/plugins/circliful/jquery.circliful.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/loader/blockui.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/loader/pace.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/loader/progressbar.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../assets/js/bulkuploadvalidation.js"></script>
    <script src="../assets/js/leaveformval.js" type="text/javascript"></script>
    <script src="../assets/js/applyleave_hr.js" type="text/javascript"></script>
    <script src="../assets/js/uservalidation.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var startdate, enddate;
            Main.init();
            calendar();
            leaves();
            //datepick();
            inputlimit();
            hidefupload();
          //  leavevali();
        });
    </script>
    
    <script type="text/javascript">
        function calendar() {
            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: "{}",
                url: "dash.aspx/GetEvents",
                dataType: "json",
                success: function (data) {
                    //alert(data.d.length);
                    var event1 = [];
                    for (var i = 0; i < data.d.length; i++) {
                        //alert(data.d[i].EventName);
                        //alert(data.d[i].EventDate);
                        //alert(data.d[i].color);
                        event1.push({
                            "title": data.d[i].EventName,
                            "start": data.d[i].EventDate,
                            "color": data.d[i].color
                        });
                    }
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth() + 1; //January is 0!
                    var yyyy = today.getFullYear();

                    if (dd < 10) {
                        dd = '0' + dd
                    }

                    if (mm < 10) {
                        mm = '0' + mm
                    }
                    today = yyyy + '-' + mm + '-' + dd;

                    /* initialize the calendar
                    -----------------------------------------------------------------*/
                    $('#calendar').fullCalendar({
                        header: {
                            left: 'prev,next today',
                            center: 'title',
                            right: 'month,basicWeek,basicDay'
                        },
                        defaultDate: today,
                        editable: true,
                        droppable: true, // this allows things to be dropped onto the calendar
                        eventLimit: true, // allow "more" link when too many events
                        events: event1
                    });
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //alert("error calender");
                }
            });
        }
    </script>
    
    <script type="text/javascript">
        function leaves() {
            //alert('leaves');
            //var i = 0;
            //console.log(i++);
            var data = {};
            var userid = '<%= Session["user_id"] %>';
            data.uid = userid;
            //alert(userid);
            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: '{"userid":"' + userid + '"}',
                url: "dash.aspx/fetchleave",
                dataType: "json",
                success: function (data) {
                    //alert(data.d.length);
                    for (var i = 0; i < data.d.length; i++) {
                        //alert(data.d[i].LeaveType);
                        //alert(data.d[i].LeaveCount);
                        if (data.d[i].LeaveType == "Annual") {
                            // $('#ann').empty().removeData().attr('data-percent', data.d[i].LeaveCount).attr("data-text", data.d[i].LeaveCount).attr("data-info", data.d[i].LeaveType).attr("data-fgcolor", "#007AFF").circliful()
                            $('#ann').empty();
                            $('#ann').removeData();
                            $('#ann').attr("data-percent", data.d[i].LeavePerc);
                            $('#ann').attr("data-text", data.d[i].LeaveCount);
                            $('#ann').attr("data-info", data.d[i].LeaveType);
                            $('#ann').attr("data-fgcolor", "#007AFF");
                            $('#ann').circliful();
                        }
                        else if (data.d[i].LeaveType == "Medical") {
                            $('#med').empty();
                            $('#med').removeData();
                            $('#med').attr("data-percent", data.d[i].LeavePerc);
                            $('#med').attr("data-text", data.d[i].LeaveCount);
                            $('#med').attr("data-info", data.d[i].LeaveType);
                            $('#med').attr("data-fgcolor", "#FF4C4C");
                            $('#med').circliful();
                        }
                        else if (data.d[i].LeaveType == "Marriage") {
                            $('#repl').empty();
                            $('#repl').removeData();
                            $('#repl').attr("data-percent", data.d[i].LeavePerc);
                            $('#repl').attr("data-text", data.d[i].LeaveCount);
                            $('#repl').attr("data-info", data.d[i].LeaveType);
                            $('#repl').attr("data-fgcolor", "#FF8000");
                            $('#repl').circliful();
                        }
                        else {
                            $('#mrg').empty();
                            $('#mrg').removeData();
                            $('#mrg').attr("data-percent", data.d[i].LeavePerc);
                            $('#mrg').attr("data-text", data.d[i].LeaveCount);
                            $('#mrg').attr("data-info", data.d[i].LeaveType);
                            $('#mrg').attr("data-fgcolor", "#FF8000");
                            $('#mrg').circliful();
                        }
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //alert("error leaves");
                }
            });
        }
        setInterval(leaves, 10000); // 10 seconds
    </script>

   <%--To get dates and disable it in DatePicker--%>
    <script type="text/javascript">
        function datepick() {
            var disableddates = []; //dd/mm/yyyy
            var data = {};
            var userid = '<%= Session["user_id"] %>';
            data.uid = userid;
            //alert('ready');
            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: '{"userid":"' + userid + '"}',
                url: "applyleave_hr.aspx/disdates_hr",
                dataType: "json",
                success: function (data) {
                    for (var i = 0; i < data.d.length; i++) {
                        //alert(data.d[i].hday);
                        disableddates.push(data.d[i].EventDate);
                    }
                    //$("input[id$='bootdate']").datepicker({
                    $('#txtdate_hr').datepicker({
                        format: "dd/mm/yyyy",
                        multidate: true,
                        multidateSeparator: ",",
                        daysOfWeekDisabled: "0,6", // to disable weekends 0 - sunday, 6 - saturday
                        startDate: startdate, // to disable previous days
                        endDate: enddate, // to disable future year dates
                        todayHighlight: true, // to highlight today
                        datesDisabled: disableddates, // array of days to be disabled
                        orientation: "bottom auto"
                    });
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //alert("error datepick");
                }
            });
        }
    </script>

    <%--To limit no: of characters in Reason--%>
    <script type="text/javascript">
        function inputlimit() {
            $('#txtreason_hr').inputlimiter({
                remText: 'You only have %n character%s remaining...',
                remFullText: 'Stop typing! You\'re not allowed any more characters!',
                limitText: 'You\'re allowed to input %n character%s into this field.'
            });
        }
    </script>

    <script type="text/javascript">
        function bulkvali() {
            //alert('im called!');
            jQuery(document).ready(function () {
                bulkval.init();
            });
			}
	</script>
	<script type="text/javascript">
	function leavevali(){
             jQuery(document).ready(function () {
          //  alert('entered validation');
                leaveval_hr.init();
                });
			}
    </script>
    <script type="text/javascript">
        function uservali() {
            jQuery(document).ready(function () {
               //alert('im called user');
                userval.init();
            });
        }
    </script>
    <script type="text/javascript">
        function hidefupload() {
            $('#fup_hr').hide();
        }
    </script>

    <%--To hide and show file upload when medical is selected--%>
    <script type="text/javascript">
        var chk;
        function hideshowfup_hr() {
            //alert('im called');
            $('#txtdate_hr').val("");
            $("#fupload_hr").val("");
            chk = $('#ddlltype_hr option:selected').val();
            //alert(chk);
            if (chk == 2) {
                $('#fup_hr').show();
                $("#txtdate_hr").datepicker('remove');
                startdate = "-7d";
                enddate = "-1d";
                datepick();

            }
            else if (chk == 0) {
                $("#txtdate_hr").datepicker('remove');
                $('#fup_hr').hide();
            }
            else {
                $('#fup_hr').hide();
                $("#txtdate_hr").datepicker('remove');
                startdate = "+2d";
                var year = new Date().getFullYear() + '';
                enddate = "31/12/" + year;
                datepick();
            }
        }
    </script>
</body>
<!-- end: BODY -->
</html>
